<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Recipe List - TOP</h1>

    <div class="line-one">
        <a href="recipes/steakandeggs.html">Steak and Eggs</a>
        <img src="img/steakandeggs.jpg">
    </div>

    <div class="line-one">
        <a href="recipes/chiliconcarne.html">Chili Con Carne</a>
        <img src="img/chiliconcarne.jpg">
    </div>

    <div>
        <a href="recipes/fullenglish.html">Full English Breakfast</a>
        <img src="img/fullenglish.jpg">
    </div>
    
</body>
</html>